<!DOCTYPE html>
<html>
  <head>
      <p>User form</p>
  </head>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <style>
      body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.formBox{
	margin-top: 90px;
	padding: 50px;
}
.formBox  h1{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 48px;
}
.inputBox{
	position: relative;
	box-sizing: border-box;
	margin-bottom: 50px;
}
.inputBox .inputText{
	position: absolute;
    font-size: 24px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
	position: relative;
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,.5);

}
.focus .inputText{
	transform: translateY(-30px);
	font-size: 18px;
	opacity: 1;
	color: #00bcd4;

}
textarea{
	height: 100px !important;
}
.button{
	width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
}
  </style>



  <body>
    <div class="container">
        <form id="form">
        <section>
            <label for="reviews">Reviews *</label>
            <input id="reviews" name="reviews" type="text" class="required">
            <label for="ratings">Ratings *</label>
            <input id="ratings" name="ratings" type="text" class="required">
            <input type="button" id="myButton" onclick="send_user_reviews();">Submit</input>
        </section>
        </form>
  </div>
  <script>
      function send_user_reviews() {
          var reviews = $('#reviews').val();
          var ratings = $('#ratings').val();
          var data = {'review':reviews, 'rating':ratings};
          $.ajax({
          type: 'POST',
          url: '/api/user/review/',
          data: JSON.stringify(data), // or JSON.stringify ({name: 'jonas'}),
          success: function(data) {
              console.log(data);
          }
        });
      }
      <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	 <script type="text/javascript">
	 	$(".input").focus(function() {
	 		$(this).parent().addClass("focus");
	 	})
	 </script>
  </script>
  </body>
</html>



<div class="container-fluid">
		<div class="container">
			<div class="formBox">
				<form>
						<div class="row">
							<div class="col-sm-12">
								<div class="inputBox">
									<div class="inputText">Mobile</div>
									<input type="text" name="" class="input">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="inputBox">
									<div class="inputText">Review</div>
									<textarea class="input"></textarea>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<input type="submit" name="" class="button" value="Send Message" onClick="send_user_reviews();" />
							</div>
						</div>
				</form>
			</div>
		</div>
	</div>